apiVersion: v1
kind: Service
metadata:
  name: codebank-invoices-frontend-service
spec:
  type: LoadBalancer
  selector:
    app: codebank-invoices-frontend
  ports:
  - port: 80
    targetPort: 3000
