apiVersion: apps/v1
kind: Deployment
metadata:
  name: codebank-invoice-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codebank-invoice-api
  template:
    metadata:
      labels:
        app: codebank-invoice-api
    spec:
      containers:
        - name: codebank-invoice-api
          image: richiebono/imersao3-codebank-invoice-api:latest
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: codebank-invoice-api-volume
              mountPath: /home/node/app/.env
              subPath: .env
      volumes:
        - name: codebank-invoice-api-volume
          configMap:
            name: codebank-invoice-api-conf
            items:
              - key: env
                path: .env
          
        